DATABASE_URL="postgresql://root:123@localhost:5433/lules-denuncias?schema=public"


CLOUDINARY_CLOUD_NAME=dwv6kjoxh
CLOUDINARY_API_KEY=559184632576959
CLOUDINARY_API_SECRET=5wC1AwtgzLZGBs2lVwvcHk0YeWU
CLOUDINARY_UPLOAD_PRESET=fxk2ifn2


AUTH_SECRET=bg30lt2rc6U4S/zx4kMWMKmSK91EdOgToFWZQLZoHgY=


AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=522bdfe79df1015883d3
AUTH_GITHUB_SECRET=429fb70b6d7ae969cc32bcc1774444e776d5492c

AUTH_GOOGLE_ID=284152615380-7ci631b7in3u8sfd55bp1it6eu4jkmpr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=